# workout

./: .gitignore  Procfile  README.md
backend/: README.md  pom.xml
backend/src/: README.md
backend/src/main/kotlin/it/anesin/workout/: DateTimeGenerator.kt  IdGenerator.kt  JsonMapper.kt  Main.kt  MainVerticle.kt  UserAuth.kt
backend/src/main/kotlin/it/anesin/workout/api/: PostLoginApi.kt  PostTraineesApi.kt  PostTrainersApi.kt
backend/src/main/kotlin/it/anesin/workout/db/: Authorizations.kt  MongoAuthorizations.kt  MongoTrainees.kt  MongoTrainers.kt  MongoUsers.kt  Trainees.kt  Trainers.kt  Users.kt
backend/src/main/kotlin/it/anesin/workout/domain/: Trainee.kt  Trainer.kt
backend/src/main/kotlin/it/anesin/workout/provider/: AuthProvider.kt  ConfigProvider.kt  DateTimeProvider.kt  IdProvider.kt  PasswordProvider.kt
backend/src/test/kotlin/it/anesin/workout/: JsonExtension.kt  TestFactory.kt  TestMainVerticle.kt
backend/src/test/kotlin/it/anesin/workout/api/: PostLoginApiTest.kt  PostTraineesApiTest.kt  PostTrainersApiTest.kt
backend/src/test/kotlin/it/anesin/workout/db/: MongoAuthorizationsTest.kt  MongoDbTest.kt  MongoTraineesTest.kt  MongoTrainersTest.kt  MongoUsersTest.kt
frontend/: .eslintrc.js  README.md  package-lock.json  package.json
frontend-old/: package-lock.json
frontend-old-old/: package-lock.json  package.json
frontend-old/src/: main.ts
frontend/src/: App.vue  main.js
frontend/src/api/: UserApi.js
frontend/src/components/: AddTraineeModal.vue  HomeMenu.vue  HomeTabs.vue
frontend/src/router/: index.js
frontend/src/utils/: router.js
frontend/src/views/: HomeView.vue  LoginView.vue  TabOne.vue  TabThree.vue  TabTwo.vue  TraineesView.vue
